多角度性能测试结果
==================================================

编程问题:
  平均生成速度: 50.36 Token/秒
  总生成速度: 50.35 Token/秒
  成功请求数: 5
  总生成Token: 8295
  总耗时: 164.73 秒
  各次测试速度: 49.52, 53.99, 50.16, 46.96, 51.18

阅读理解和分析:
  平均生成速度: 87.01 Token/秒
  总生成速度: 88.14 Token/秒
  成功请求数: 5
  总生成Token: 11622
  总耗时: 131.85 秒
  各次测试速度: 91.82, 92.01, 73.46, 91.80, 85.96

常识和推理:
  平均生成速度: 76.85 Token/秒
  总生成速度: 75.82 Token/秒
  成功请求数: 5
  总生成Token: 3653
  总耗时: 48.18 秒
  各次测试速度: 76.88, 79.57, 69.20, 76.23, 82.37

数学和逻辑:
  平均生成速度: 57.53 Token/秒
  总生成速度: 58.34 Token/秒
  成功请求数: 5
  总生成Token: 5290
  总耗时: 90.67 秒
  各次测试速度: 60.48, 50.65, 44.03, 61.67, 70.80

创意写作:
  平均生成速度: 91.91 Token/秒
  总生成速度: 86.82 Token/秒
  成功请求数: 5
  总生成Token: 4009
  总耗时: 46.18 秒
  各次测试速度: 86.85, 100.82, 95.08, 96.30, 80.48


=== 多角度性能测试 ===
测试类别: 编程问题, 阅读理解和分析, 常识和推理, 数学和逻辑, 创意写作
每个类别测试 5 个提示词


--- 正在测试: 编程问题 ---
  测试 1/5: 实现一个简单的贪吃蛇小游戏用python...
    ✅ 成功 - 速度: 49.52 Token/秒
  测试 2/5: 写一个快速排序算法的Python实现...
    ✅ 成功 - 速度: 53.99 Token/秒
  测试 3/5: 用Python实现二叉树的遍历算法...
    ✅ 成功 - 速度: 50.16 Token/秒
  测试 4/5: 创建一个简单的Flask web应用示例...
    ✅ 成功 - 速度: 46.96 Token/秒
  测试 5/5: 用Python实现一个简单的爬虫程序...
    ✅ 成功 - 速度: 51.18 Token/秒

  📊 编程问题测试结果:
    成功请求: 5/5
    平均生成速度: 50.36 Token/秒
    总生成速度: 50.35 Token/秒
    总生成Token: 8295
    总耗时: 164.73秒

----------------------------------------

--- 正在测试: 阅读理解和分析 ---
  测试 1/5: 分析《红楼梦》中贾宝玉的人物性格特点...
    ✅ 成功 - 速度: 91.82 Token/秒
  测试 2/5: 总结《百年孤独》这部小说的主题思想...
    ✅ 成功 - 速度: 92.01 Token/秒
  测试 3/5: 解释相对论的基本原理及其对现代物理的影响...
    ✅ 成功 - 速度: 73.46 Token/秒
  测试 4/5: 分析莎士比亚《哈姆雷特》中的复仇主题...
    ✅ 成功 - 速度: 91.80 Token/秒
  测试 5/5: 讨论人工智能对社会就业的潜在影响...
    ✅ 成功 - 速度: 85.96 Token/秒

  📊 阅读理解和分析测试结果:
    成功请求: 5/5
    平均生成速度: 87.01 Token/秒
    总生成速度: 88.14 Token/秒
    总生成Token: 11622
    总耗时: 131.85秒

----------------------------------------

--- 正在测试: 常识和推理 ---
  测试 1/5: 为什么天空是蓝色的？请用科学原理解释...
    ✅ 成功 - 速度: 76.88 Token/秒
  测试 2/5: 描述一下四季变化的原因...
    ✅ 成功 - 速度: 79.57 Token/秒
  测试 3/5: 解释一下光合作用的基本过程...
    ✅ 成功 - 速度: 69.20 Token/秒
  测试 4/5: 为什么冰块会浮在水面上？...
    ✅ 成功 - 速度: 76.23 Token/秒
  测试 5/5: 描述一下雷电形成的科学原理...
    ✅ 成功 - 速度: 82.37 Token/秒

  📊 常识和推理测试结果:
    成功请求: 5/5
    平均生成速度: 76.85 Token/秒
    总生成速度: 75.82 Token/秒
    总生成Token: 3653
    总耗时: 48.18秒

----------------------------------------

--- 正在测试: 数学和逻辑 ---
  测试 1/5: 求解二次方程 x^2 - 5x + 6 = 0...
    ✅ 成功 - 速度: 60.48 Token/秒
  测试 2/5: 解释什么是质数，并列出20以内的所有质数...
    ✅ 成功 - 速度: 50.65 Token/秒
  测试 3/5: 计算1到100所有整数的和...
    ✅ 成功 - 速度: 44.03 Token/秒
  测试 4/5: 证明勾股定理的基本原理...
    ✅ 成功 - 速度: 61.67 Token/秒
  测试 5/5: 解释概率论中的大数定律...
    ✅ 成功 - 速度: 70.80 Token/秒

  📊 数学和逻辑测试结果:
    成功请求: 5/5
    平均生成速度: 57.53 Token/秒
    总生成速度: 58.34 Token/秒
    总生成Token: 5290
    总耗时: 90.67秒

----------------------------------------

--- 正在测试: 创意写作 ---
  测试 1/5: 写一个关于时间旅行的短篇故事开头...
    ✅ 成功 - 速度: 86.85 Token/秒
  测试 2/5: 创作一首关于春天的短诗...
    ✅ 成功 - 速度: 100.82 Token/秒
  测试 3/5: 描述一个未来城市的景象...
    ✅ 成功 - 速度: 95.08 Token/秒
  测试 4/5: 写一段海边日出的场景描写...
    ✅ 成功 - 速度: 96.30 Token/秒
  测试 5/5: 创作一个科幻故事的简要大纲...
    ✅ 成功 - 速度: 80.48 Token/秒

  📊 创意写作测试结果:
    成功请求: 5/5
    平均生成速度: 91.91 Token/秒
    总生成速度: 86.82 Token/秒
    总生成Token: 4009
    总耗时: 46.18秒

============================================================
多角度测试性能对比
============================================================

类别              平均生成速度(Token/秒)      总生成速度(Token/秒)     成功数     
-----------------------------------------------------------------
创意写作            91.91                86.82              5       
阅读理解和分析         87.01                88.14              5       
常识和推理           76.85                75.82              5       
数学和逻辑           57.53                58.34              5       
编程问题            50.36                50.35              5       

📊 性能分析:
   生成速度最快的类别: 创意写作 (91.91 Token/秒)
   生成速度最慢的类别: 编程问题 (50.36 Token/秒)
   性能差异: 1.82倍

📈 各类别详细速度分布:
   创意写作: 80.48 ~ 100.82 Token/秒
   阅读理解和分析: 73.46 ~ 92.01 Token/秒
   常识和推理: 69.20 ~ 82.37 Token/秒
   数学和逻辑: 44.03 ~ 70.80 Token/秒
   编程问题: 46.96 ~ 53.99 Token/秒

